{
  "java.format.settings.url": "java-formatter-ccjmne.xml",
  "java.format.enabled": true,
  "java.format.settings.profile": "orca-api:pre-revamp",
  "rsp-ui.rsp.java.home": "/home/ccjmne/.local/share/mise/installs/java/temurin-11"
}
